# =============================================================================
# Docker-Entwicklungsumgebung — Zentrale Konfiguration
# =============================================================================

# ---- Symfony ----
#APP_ENV=dev
#APP_SECRET=docker_dev_secret_change_in_production

# ---- PostgreSQL ----
#DATABASE_URL="postgresql://schulkompetenzen:schulkompetenzen_dev@db:5432/schulkompetenzen?serverVersion=16&charset=utf8"

# ---- LDAP (Linuxmuster.net-Simulation) ----
#LDAP_HOST=ldap
#LDAP_PORT=389
#LDAP_ENCRYPTION=none
#LDAP_BASE_DN="DC=linuxmuster,DC=lan"
#LDAP_SEARCH_DN="CN=binduser,OU=Management,OU=GLOBAL,DC=linuxmuster,DC=lan"
#LDAP_SEARCH_PASSWORD="bind_dev_password"
#LDAP_TEACHERS_DN="OU=Teachers,OU=default-school,OU=SCHOOLS,DC=linuxmuster,DC=lan"
#LDAP_STUDENTS_DN="OU=Students,OU=default-school,OU=SCHOOLS,DC=linuxmuster,DC=lan"
#LDAP_LOGIN_ATTR=uid

# =============================================================================
# Test-Accounts
# =============================================================================
#
# Lehrer (uid / Passwort):
#   mueller   / lehrer2024
#   schmidt   / lehrer2024
#   fischer   / lehrer2024
#
# Schueler (uid / Passwort):
#   schueler1 / schueler2024
#   schueler2 / schueler2024
#
# LDAP Admin:
#   DN:       cn=admin,dc=linuxmuster,dc=lan
#   Passwort: admin_dev_password
#
# pgAdmin:
#   URL:      http://localhost:5050
#   Login:    admin@schulkompetenzen.dev
#   Passwort: pgadmin_dev
#
# PostgreSQL:
#   Host:     localhost:5433
#   User:     schulkompetenzen
#   Passwort: schulkompetenzen_dev
# =============================================================================
