<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="48.770042mm"
   height="34.820988mm"
   viewBox="0 0 48.770042 34.820988"
   version="1.1"
   id="svg1"
   inkscape:export-filename="Mathe1.png"
   inkscape:export-xdpi="96"
   inkscape:export-ydpi="96"
   inkscape:version="1.3.2 (091e20e, 2023-11-25, custom)"
   sodipodi:docname="gesellschaft-sonstiges.svg"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <sodipodi:namedview
     id="namedview1"
     pagecolor="#ffffff"
     bordercolor="#111111"
     borderopacity="1"
     inkscape:showpageshadow="0"
     inkscape:pageopacity="0"
     inkscape:pagecheckerboard="1"
     inkscape:deskcolor="#d1d1d1"
     inkscape:document-units="mm"
     inkscape:zoom="1.0242632"
     inkscape:cx="310.46707"
     inkscape:cy="274.34354"
     inkscape:window-width="1510"
     inkscape:window-height="1000"
     inkscape:window-x="401"
     inkscape:window-y="0"
     inkscape:window-maximized="0"
     inkscape:current-layer="layer1" />
  <defs
     id="defs1" />
  <g
     inkscape:label="Ebene 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(-119.63823,-247.44183)">
    <g
       id="g44">
      <rect
         style="fill:#8e607f;fill-opacity:1;stroke:#592241;stroke-width:0.605224;stroke-opacity:1"
         id="rect9-5-59-1"
         width="48.164822"
         height="34.215775"
         x="119.94084"
         y="247.74443" />
      <path
         d="m 149.7577,256.85156 a 2.05938,1.9971997 0 1 0 -4.11876,0 2.05938,1.9971997 0 1 0 4.11876,0 z m -8.33619,5.30505 c 0.42475,-0.41192 1.00395,-0.64493 1.60889,-0.64493 0.0815,0 0.16303,0.004 0.24026,0.0125 l -1.3386,3.8987 c -0.399,1.16504 0.0729,2.44657 1.14982,3.09982 l 3.6983,2.24269 -1.08975,3.69481 c -0.21023,0.70735 0.21452,1.44381 0.94388,1.64769 0.72936,0.20388 1.48876,-0.20804 1.69899,-0.91538 l 1.23133,-4.17747 c 0.25314,-0.85713 -0.11155,-1.77251 -0.8881,-2.24269 l -2.43693,-1.4771 1.32572,-3.42852 0.21881,0.51179 c 0.64355,1.48957 2.14089,2.45905 3.80556,2.45905 h 0.91385 c 0.75939,0 1.37292,-0.595 1.37292,-1.33147 0,-0.73647 -0.61353,-1.33147 -1.37292,-1.33147 h -0.91385 c -0.55346,0 -1.05543,-0.32454 -1.26566,-0.81968 l -0.27029,-0.62412 c -0.6264,-1.46046 -1.89206,-2.57556 -3.45375,-3.04157 l -2.08941,-0.62413 c -0.47624,-0.14147 -0.97392,-0.21635 -1.47589,-0.21635 -1.33002,0 -2.60855,0.51177 -3.54814,1.42715 l -0.99536,0.96116 c -0.5363,0.5201 -0.5363,1.36475 0,1.88485 0.53629,0.52011 1.40724,0.52011 1.94353,0 l 0.99108,-0.96115 z m -1.48018,7.34386 h -2.5399 c -0.75939,0 -1.37292,0.59501 -1.37292,1.33148 0,0.73646 0.61353,1.33146 1.37292,1.33146 h 2.9861 c 0.81517,0 1.55311,-0.46601 1.88347,-1.18584 l 0.4934,-1.07765 -0.40759,-0.24965 c -0.75082,-0.45354 -1.30856,-1.1151 -1.62605,-1.86822 z"
         id="path1-1"
         style="fill:#592241;fill-opacity:1;stroke-width:0.042251" />
    </g>
  </g>
</svg>
